* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: ease-in-out 0.5s all;
}
::-webkit-scrollbar {
  width: 0;
}
.App {
  width: 100vw;
  height: 100vh;
}

/* search component */
.nav-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  .left,
  .right {
    display: flex;
    gap: 5px;
  }
}
.input-group {
  > input {
    min-width: 500px !important;
  }
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logo h1 {
  margin-top: 5px;
  font-size: 25px;
}
/* icons */
i {
  font-size: 25px;
}
/* display */
.vid-wrap {
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 10px;
  width: 100%;
}
.card {
  width: 400px;
  height: 300px;
}
.desciption-wrap {
  display: flex;
  gap: 10px;
}

/* responsiveness */
/* Apply styles for screens smaller than 992px */
@media (max-width: 991px) {
  .nav-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    > .left {
      display: flex;
    }
  }
  .input-group {
    > input {
      min-width: 0px !important;
    }
  }
}
